@import "variables"

body
  font-family: 'Source Sans Pro', 'Noto Sans JP', sans-serif

body, a, p, div, span
  color: $main-color

a
  text-decoration: none

h1
  font-size: 1.1em
  letter-spacing: 2px