@import "variables"

.footer
  padding: 80px 0 80px 20px
  background-color: $footer-background-color
  a
    text-decoration: underline
  &__container
    max-width: $content-max-width
    margin-left: auto
    margin-right: auto
  &__menu
    font-size: 0.8em
    margin-top: 40px
  &__text
    margin-top: 8px
    small
      line-height: 1.8